<html>
<head>
    
<title>Sketchbook Jan-Mar 2021</title>








<style>

body {
background-color:#2a1a4e;
padding: 20px;
margin: auto;
}

p {
   color:rgb(15, 0, 2);
   font-size: 100%;
   text-align: left;
   font-family:'Courier New', Courier, monospace;
   line-height: 20px;
   margin: auto;
   padding: 100px;
   letter-spacing: 2px;
   background:azure;
   }
   
   p2 {
   color:rgb(250, 224, 248);
   font-size: 100%;
   font-variant: small-caps;
   text-align: left;
   font-family:'Courier New', Courier, monospace;
   line-height: 10px;
   margin: auto;
   
   letter-spacing: 2px;
   background:rgb(1, 85, 85);
   }
   

   .header {
  padding: 3px;
  text-align: left;
  background:rgb(107, 6, 19);
  color: rgb(238, 184, 184);
  font-family:'Courier New', Courier, monospace;
  font-size: 100%;
  position:sticky;
}

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }


  a {
  color: rosybrown;
  
   font-size: 100%;
   font-family: serif;
   text-align: left;
   line-height: 40px;
   margin: auto;
   text-align: center;
   
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%}


 .content {
  padding: 16px;
}

img {
    max-width:500px;
    height:auto;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow:auto;
  background-color: rgb(107, 6, 19);
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  text-align: center;
}

li {
  float:left;
  
}

li a {
  display: block;
  color: white;
 
  padding:0px 70px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}

li a:hover {
  background-color: rgb(167, 203, 238);
 
}



.rotate {
    display: inline-block;
    -webkit-animation: rotate 45s linear infinite;
    animation: rotate 45s linear infinite;
}
		 
		 
			    
		@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
			}}	   

</style>
</head>



<body>


    
    

      <a href="websketches.html" >
         
        <div class="rotate"><img src="SITE PORTAL.svg" class="center" width="900px" height="auto"></div>
        
        </a>
        
         



      


      




 



</body>
</html>
