<html>
<head>
    
<title>Sketchbook Jan-Mar 2021</title>








<style>

body {
background-color:#2a1a4e;
padding: 20px;
margin: auto;
}

p {
   color:rgb(15, 0, 2);
   font-size: 100%;
   text-align: left;
   font-family:'Courier New', Courier, monospace;
   line-height: 20px;
   margin: auto;
   padding: 100px;
   letter-spacing: 2px;
   background:azure;
   }
   
   p2 {
   color:rgb(250, 224, 248);
   font-size: 100%;
   font-variant: small-caps;
   text-align: left;
   font-family:'Courier New', Courier, monospace;
   line-height: 10px;
   margin: auto;
   
   letter-spacing: 2px;
   background:rgb(1, 85, 85);
   }
   

   .header {
  padding: 3px;
  text-align: left;
  background:rgb(107, 6, 19);
  color: rgb(238, 184, 184);
  font-family:'Courier New', Courier, monospace;
  font-size: 100%;
  position:sticky;
}

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }


  a {
  color: rosybrown;
  
   font-size: 100%;
   font-family: serif;
   text-align: left;
   line-height: 40px;
   margin: auto;
   text-align: center;
   
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%}


 .content {
  padding: 16px;
}

img {
    max-width:500px;
    height:auto;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow:auto;
  background-color: rgb(107, 6, 19);
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  text-align: center;
}

li {
  float:left;
  
}

li a {
  display: block;
  color: white;
 
  padding:0px 70px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}

li a:hover {
  background-color: rgb(167, 203, 238);
 
}


</style>
</head>



<body>


    <div class="header" id="myHeader">
       
        

        <ul>
          <li><p2>Sketchbook Jan 2021 >></p2></li>

          <li><a href="E:\WED DEV\Archive\SketchbookJAN\websketches.html" >Web Sketches</a></li>
          <li><a href="E:\WED DEV\Archive\SketchbookJAN\drawings.html">Drawings</a></li>
          <li><a href="E:\WED DEV\Archive\SketchbookJAN\models.html">Models</a></li>
          <li><a href="E:\WED DEV\Archive\SketchbookJAN\notes.html">Notes</a></li>
          <li><a href="E:\WED DEV\Archive\SketchbookJAN\archives.html">Archive Images</a></li>
         

        </ul>
      </div>

     <div class="content">

      <br>    <br>    <br>


      <p2>date: 12/01/21</p2>    <br>    <br>

      <img src="E:\WED DEV\comb 01-21\combteethtransparent03.png" class="center" >
        
      <img src="E:\WED DEV\comb 01-21\teethtransparent01.png"class="center" >
      
    
      <img src="E:\WED DEV\comb 01-21\combteethtransparent02.png" class="center" >
   
      <img src="E:\WED DEV\comb 01-21\teethtransparent05.png" class="center" >

      

     
    
    
      <hr>
      <p2>date: 12/01/21</p2>    <br>    <br>
      <br>

      <img src="https://d2w9rnfcy7mm78.cloudfront.net/10188316/large_2e01743b3c5681992a2ceae8a7c01d06.jpg?1610371920?bc=0" class="center" > <br>
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/10188315/large_82e39219f1e2a1f11d84ebe61f95c3d1.jpg?1610371920?bc=0" class="center" > <br>
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/10188314/large_b2adb15dfcf67264320b7b085e431eed.jpg?1610371920?bc=0" class="center" > <br>

      <br>    <br>
      <hr><br><br>

      <p2>date: 2/02/21</p2> <br><br>   

  <img src="https://d2w9rnfcy7mm78.cloudfront.net/10606670/original_de11722f6972a9653e025c278ffd3e7b.png?1612521828?bc=0" class="center" ><br>

  <p2>making these punchcards stacks permanent- diffracting light</p2><br><br> 

  <img src="https://lh3.googleusercontent.com/7B5IwVKmMCipyoYd4CoavFJMadGy8vFEtyTYPCgL9nTElP0IM4WfSZuq_GdRlphPgF8fNT3IwjolOm4Iz-rGbto0M0h7UVRmgHihS9XDw7s-trbMvkvHUXDEoksB9Udb8gg99Rg8LhVDYDkc6G0wBat5PPjS8K2MYT_rCOMujwMQsV6_qlrAlPoNJWYfN23t6H0gO4kt4Wa3kD9zIOWlPvN7K_RbuBMMtbre6OCEh6C6VIS9UGNF-JKqbOixObltLdZm6GlfRRsZlEbuBJDQBiByUDDmdrnT1rwY_O5DnLmPmuq8SRMQJKDyKSWuNSJvxtrKlwsPAaypIUO6IaKBs5LLrMREY687i4XfZf5o8EzV7dsvotTPUsqybK-tHWV4JibOtKOigv-FzETkC-V45HahQpwqxTcGoc28IbFgWUTxFnTT5KRISBccASyq3TqhXVDq7nhCAk3j0BIUXODXV1annsbYDqO6n78uKq-XVfXcgBd2DfkgLEFQfC18hjk_z0pyvlU--QQonlagfrFthDPvdXEqB7onaTqm2nZXE5Tf2qcq6xbHr8ipBmKPwWlz6Eio1iNW1g16JKrmadkFsqPIyjDG4tE3pN7s7pT6hcnvSoVw4ZU-Vhd5j8xTGeHKzxLrzU8OpP9EoJV-34MxHU7_X3TTZXfLt-g4HlMnocbY4Q5E4WBbWsTpdfu9=w428-h944-no?authuser=0" class="center" ><br>

      <img src="https://d2w9rnfcy7mm78.cloudfront.net/10607731/original_e956f5aaf235969133b184f555f1e618.png?1612530382?bc=0" class="center" ><br>
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/10607957/original_1e7b672b3ea99031aa6136e557be995c.png?1612532467?bc=0" class="center" ><br>

      <img src="https://d2w9rnfcy7mm78.cloudfront.net/10608601/original_c5165378b434334af902edaeb5f4bfbb.png?1612536054?bc=0" class="center" ><br>
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/10608705/original_ec5b1c4e8850ef219e2be53f0979cbdf.png?1612536662?bc=0" class="center" ><br>


      <img src="https://d2w9rnfcy7mm78.cloudfront.net/10608887/original_a5e4ebf14bec87edbe9a39706533e24a.png?1612537645?bc=0" class="center" ><br>
      <img src="https://lh3.googleusercontent.com/M24uhWcDK7d5cdCcwF8WZi4TXFl-9kwn6j2bFasDG_M3dql6dfl4Pf1r--2O4HCIg2RuiZi1A6hW1PjlKP17ZKCD1-BA17kmwTutQ-yNTHWzlCuIKs8TOmWmcu5m7JvHz1zQKK-E63OkKfsmbO1FKz8CWunoswavGeMsDRdMbDAIgdhkaj-khhgOIDGf-xXIGrZDIgi47YgSye60j7a6ZXroUUXSLKdidNMRU3fJNuN1guaen015xduRGsjFA_ymnYMQvEDGmUsMD9LMyIGGkPDjiflgWcr90_c_toJn3eqS1VD6gxn4_DpSfS-PKqC-c65c2Z5evdlkRmYcZsgUe66gz7r6lzKbhdCvanA5BbAOe_AbfBrnS5hlqoPMMw4RnvN6TdqsnbEqbhU03RPTdH0XZWVYsYVMoQBjcGjb5PrdpNWmRyyIBvGF2S62qMTIBmPubQkGFnBPGxJqiDK6V49MbZssMGYhn4Yvq4B-xf366vmUKAcfh5rJaOh1n_6BBEyXf1OvLZurxkJ57ThklqLVl3z6b25IM3GUinM3J6X2u68B6RFMRFVFtsvRjz0pKODGjY7jNcCu6uazKM0JXnfrAgPAQUE7p9Ac4oubPaknQsNscVpOkQfzvbkZnym8foNXaiwNTWCPLuPNFAzbBeCI9wthHvX0XM9XQr7Wxn8ffPbfU2-VzjCYumRi=w545-h768-no?authuser=0" class="center" ><br>

      <br><br><br>

      <hr><br><br>

      <p2>date: 5/02/21</p2> <br><br>   

      <p2>taking the <b>shadows</b> from archive images and solidifying them- makes shadows permanent(ish)?</p2><br><br> 
    
          <img src="https://lh3.googleusercontent.com/lOGJwUd30ZdaRGDnMbjfQifJHx7Djq7y7YAKz0a67yQTrc9MaKL-fJBs3v-Qr8PsPiXrGhOhrSHgEsCciGe99RD2MZxcdIWgqyn3bbtCPMr9R1dKDt87I_BXWkMdeYQz46wvowSR4N_FMKbKzym1hAGDgVU-moT7vZ-hD1pXw8odLwZcaf2nsXtJjI-V7cwt_MXxdW_aregdQLjY5b1uHAdMBRSs0-jdPidyQgnVSFSghD5TLbxlchKI_cZsHcHt0WZBVHKK7xW3KQxZEFx1aUsEdPAfUMsUOIIv0Z_i73yOSFoSJP9PKLwLO4ilWIDx1M4m43c7amGpIh3Hk-4-_2jhYl-nLFJBwrJxkJtS9a_xrD6cKL6i7DjMzw2dWiuWcdIsqVhrShNrxRrZJlBr2t-f5qtAQvwv2bNmHrXMnQiSIOIpv7zkKMjVI3oOiS1SpCDrwf_wBmsllR5scKJ7AB3ewywBuM3ADC1T6Hv6auYYjP-LwjFREmHajxQRL-kTmnViIshIHsEU2jnOLTzBpPW1hO_AyXlB1xhFVnre_SBDxpbQopIgin3GMZU4Pp5kv2Ypyfh42zUTgnUBvRA7p_36h_c16sv49DtPB6vfoaFJXfXBxqPUNRt3f5jTSpodfeJH8KktMOBpaOF-7gDOe5DpVw8SrMox_5UZSVO28quexXIcL-Ia6u9hwG6U=w1053-h943-no?authuser=0" class="center" ><br>
          <br>
          <img src="https://lh3.googleusercontent.com/hdQdgecWmZGz6qumq1NqhvtCylAGhXx5ZAPRSMHBRBHTXiOQfzyS-iG1MyzBjMzZRIyOlhXk9Aqtfw5p1j4IJU6istimZFpK9Pg8paDTp6OkoYESJddTanJu_NvUabKOYGhB6eiNsfr3xTF-up7vYnaUg98xxOVMtVeq3pf5xPBvNYWnrGwv5cqBSKEjhmu0c5mlNXfAV05LX9493MYdhOc1U8G4WBpZZUAvhFk5-xENMEfgPUG4KixJr9oz1uXA4Ejj_cw1FYPQFg3GoDghZxaiT-bp13A2GG5gxn9gIKhGHA3fGb_NFiNlSqcIxDg7JvNWfXG_eNq9E8vgogG6iY2AJpMolGKmPuknvqsvEqcIOS65QA4WOqnr03xp8mQzk-LGtgv9kRMHJyrD2uA60dhuVcOR81wOZpyoBVSd5ucVyM7CHu6rsDIhIYHmifceMN9aubHF6RiOcFZmV6dXo3HeYa2yiSzyX5ngx9nvDNwklnyTeIFMP_x2BLSJMs2IhnFOnSGh6ICQzxpNTf3eKOOcA4PMaLRHh7sIfkkuR1bihSV_Ry_9R0nFSkNRjG_uhdN-5CE6DEohU5Sv2zSgIMqmixJqweU7zT2Y1XHAaAvrnnZbFQ80DXdEWcF3xgKxvHzcDDgXt3I7cDlbza0rLqsOD5TKD7AEom-JCulC0dz3M4DeFuyXhom7tsKF=w1127-h768-no?authuser=0" class="center" ><br>
          <img src="https://lh3.googleusercontent.com/VdP_fhv5BDK7Ibka0L9KP1MngwL1hBpTdi6ij8_ITWyk8_FydkQkrbO61QDhzhOFIQ2lmmxkJhzJZFSTX85YPWBwGKVWg_iSHiLw-qzpymI3G6ugcZUWp2r-QaVL-dbTnrr3-pNsSMRdK9oIDcgZHaSuu_DAbxCtjq-RADxKTYipIhqz1hKmALpWuOkTiPDKLf2whbBRdf0DAP840cisQIqzO2p7ZDHGnL8dh67ppuagn5cL_CPhV27ekOcFfZKGUmEnhAQMxnGGKJ0dVhATggRrlgWH8x24vCdHNq_kEiTZBqUp1HJTPc9PdH1Oaypr6GElLecGJS8xntZBgPpGRkQCJdsd6Hjj4HjqNNT490nNjeL-8oxTdyTswP_weamOedg9qRfVnjIM1SymUbC2LbDtOSyfyh46YgP_4iTGOS4istsSeFSqLJe-bij7rKclYQ3OoL2YQg1ZWaZ-iYyyLjbS5B6yh-rFS6pB1Pe6kTdejd1fYSn26FCQ670bAxZnGjxj7ZZUEjKnQnxCAdaSeapFRbJaQgyv1t8ghzCAGIFEbeUVsYN-3RoSSOnlLmojGq9ANT_wkmqBLdoARuekX2gE71m9HDNvEnfX0a6EUBZaQgUL52zwBiHmmqyMhELVjaULYO513DoXQtq6tvYRDipRqxLEZvRwAju2TnvZP7iTWXOQ1H7ZXCl8YAT2=w1127-h768-no?authuser=0" class="center" ><br> 
          <br><p2>as ice, against curtains.</p2><br>
          <img src="https://lh3.googleusercontent.com/K_Zl78FeIUWOeAlgO1ZHp2Nt9wpkYfsjVGGAZb-wpBhNvFVR4baEHIc2E2pX75v5Qd5dSTBAkg6Y1xxyaMG0Oxt28d34iNpUrLbEQ2liKQP2ppeI6JwtelYtTfgwH_vmaPxP7qjDf0iXvBYB332CCTp1fj85RJaeZ2suEwmiMuzzeBzYCSxUNcOZY4KtMXsi8StCwERkhzNYLHswApP-frnCAZ-XEW_VoMxm7Dv9rlMDyNlcgSO-5Q1-FoejLv-7FHoNYRreq7zgvvbaf7GByrkQoHqVutaMaQXjXTKcyZALR-P0VaOISddlzElnZf5ZQT3xv_u-Pj78rMSau8B-_cAe_h7aCipaXliFlF3rWCHnHVP-BmKOFwo9NqKYIaGwHNSbe9TMq9OMZyMrRYsRfCH1wyVQ1Dc7UqylLZhBwTkDSOs-JH2vmzy9HRnx1qhJdwRws6-rUdMmwbPWkJsqAhaJjLEaEhHWQWLq6KwK1aubwrw5XaZ5RE7URkI9-EB7iHK6vkV2ir1pcwH-8XAVHZ5ykVdYgY-dNKAoYyu9YSaQNDg_UcaFl0yJ80IkaIngqeq19f8eE_LoKDULbM7ckKjcTPXsgibLL14OYQ9ioQm_MV_sDV89E9gQvfVSJkjKDXP1LZyvq7IyvGXYXmu3adE76uq_XTbpQTmyt7slOk0M0SetnL5EvYlaNuxi=w1127-h768-no?authuser=0" class="center" ><br>
          <br><br>
    
          <hr>


    











    </div>


      <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>



</body>
</html>
